In [58]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
import pickle

In [59]:
data=pd.read_csv('Churn_Modelling.csv')
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [60]:
data= data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

In [61]:
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [62]:
onehotencoder_geo=OneHotEncoder()
geo_encoder= onehotencoder_geo.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [63]:
onehotencoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [64]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [65]:
geo_encodded_df=pd.DataFrame(geo_encoder.toarray(), columns=onehotencoder_geo.get_feature_names_out(['Geography']))
geo_encodded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [66]:
data=pd.concat([data.drop('Geography', axis=1), geo_encodded_df], axis=1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [67]:
X=data.drop('EstimatedSalary', axis=1)
y=data['EstimatedSalary']
X.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,0,0.0,0.0,1.0

In [68]:
X_train, X_test, y_train, y_test= train_test_split(X,y,test_size=0.2, random_state=42)

scalar=StandardScaler()
X_train=scalar.fit_transform(X_train)
X_test=scalar.fit_transform(X_test)
X_train.shape

(8000, 12)

In [69]:
with open('label_encoder_gender.pkl', 'wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('oneHotEncoder_geo.pkl', 'wb') as file:
    pickle.dump(onehotencoder_geo,file)

In [70]:
with open('scalar.pkl', 'wb') as file:
    pickle.dump(scalar,file)

### ANN with regression problem statement

In [71]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [72]:
model= Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)), #HL1 connected to input layer
    Dense(32, activation='relu'), #HL2
    Dense(1, ) #output layer for regression when none given means linear activation function
])

In [73]:
model.compile(optimizer='adam', loss='mean_absolute_error', metrics=['mae'])

In [74]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [75]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

log_dir="regressionlogs/fit/"+datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callbacks=TensorBoard(log_dir=log_dir, histogram_freq=1)

In [76]:
early_stopping_callbacks=EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [77]:
#training the model
history= model.fit(
    X_train,y_train,
    validation_data=(X_test,y_test),
    epochs=100,
    callbacks=[tensorflow_callbacks,early_stopping_callbacks]
)

Epoch 1/100
250/250 [==============================] - 7s 9ms/step - loss: 100388.7188 - mae: 100388.7188 - val_loss: 98551.2969 - val_mae: 98551.2969
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 99728.3984 - mae: 99728.3984 - val_loss: 97193.6406 - val_mae: 97193.6406
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 97306.2031 - mae: 97306.2031 - val_loss: 93561.9453 - val_mae: 93561.9453
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 92397.6250 - mae: 92397.6250 - val_loss: 87390.9609 - val_mae: 87390.9609
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 85145.9062 - mae: 85145.9062 - val_loss: 79271.1094 - val_mae: 79271.1094
Epoch 6/100
250/250 [==============================] - 1s 4ms/step - loss: 76498.0547 - mae: 76498.0547 - val_loss: 70668.8672 - val_mae: 70668.8672
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 67937.7109 - mae: 67937.7109 - val_loss: 62925.2734 - val_mae: 62925.2734
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 60795.6406 - mae: 60795.6406 - val_loss: 57105.8633 - val_mae: 57105.8633
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - loss: 55907.1914 - mae: 55907.1914 - val_loss: 53629.2773 - val_mae: 53629.2773
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 53041.5625 - mae: 53041.5625 - val_loss: 51715.9570 - val_mae: 51715.9570
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 51514.7070 - mae: 51514.7070 - val_loss: 50888.4023 - val_mae: 50888.4023
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 50775.2305 - mae: 50775.2305 - val_loss: 50610.9766 - val_mae: 50610.9766
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - loss: 50412.8203 - mae: 50412.8203 - val_loss: 50496.8750 - val_mae: 50496.8750
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 50225.6367 - mae: 50225.6367 - val_loss: 50425.5469 - val_mae: 50425.5469
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 50117.6250 - mae: 50117.6250 - val_loss: 50379.4531 - val_mae: 50379.4531
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 50042.9805 - mae: 50042.9805 - val_loss: 50344.1445 - val_mae: 50344.1445
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 49990.2969 - mae: 49990.2969 - val_loss: 50318.2266 - val_mae: 50318.2266
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - loss: 49947.4141 - mae: 49947.4141 - val_loss: 50298.4219 - val_mae: 50298.4219
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - loss: 49909.5586 - mae: 49909.5586 - val_loss: 50279.8320 - val_mae: 50279.8320
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - loss: 49872.2539 - mae: 49872.2539 - val_loss: 50271.5508 - val_mae: 50271.5508
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - loss: 49846.0234 - mae: 49846.0234 - val_loss: 50265.2891 - val_mae: 50265.2891
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - loss: 49818.6016 - mae: 49818.6016 - val_loss: 50247.1641 - val_mae: 50247.1641
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - loss: 49794.7031 - mae: 49794.7031 - val_loss: 50236.3594 - val_mae: 50236.3594
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - loss: 49774.9727 - mae: 49774.9727 - val_loss: 50228.1680 - val_mae: 50228.1680
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - loss: 49754.9102 - mae: 49754.9102 - val_loss: 50223.9375 - val_mae: 50223.9375
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - loss: 49735.9297 - mae: 49735.9297 - val_loss: 50222.3672 - val_mae: 50222.3672
Epoch 27/100
250/250 [==============================] - 0s 2ms/step - loss: 49718.9766 - mae: 49718.9766 - val_loss: 50216.9883 - val_mae: 50216.9883
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - loss: 49704.4570 - mae: 49704.4570 - val_loss: 50214.1992 - val_mae: 50214.1992
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - loss: 49687.3828 - mae: 49687.3828 - val_loss: 50202.1484 - val_mae: 50202.1484
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - loss: 49673.5938 - mae: 49673.5938 - val_loss: 50201.6602 - val_mae: 50201.6602
Epoch 31/100
250/250 [==============================] - 0s 2ms/step - loss: 49659.6016 - mae: 49659.6016 - val_loss: 50199.0117 - val_mae: 50199.0117
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - loss: 49648.1641 - mae: 49648.1641 - val_loss: 50193.3867 - val_mae: 50193.3867
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - loss: 49631.7344 - mae: 49631.7344 - val_loss: 50193.4414 - val_mae: 50193.4414
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - loss: 49620.5195 - mae: 49620.5195 - val_loss: 50191.4531 - val_mae: 50191.4531
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - loss: 49608.9727 - mae: 49608.9727 - val_loss: 50184.5000 - val_mae: 50184.5000
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - loss: 49597.6875 - mae: 49597.6875 - val_loss: 50184.2695 - val_mae: 50184.2695
Epoch 37/100
250/250 [==============================] - 0s 2ms/step - loss: 49581.9883 - mae: 49581.9883 - val_loss: 50195.2539 - val_mae: 50195.2539
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - loss: 49573.4609 - mae: 49573.4609 - val_loss: 50191.7891 - val_mae: 50191.7891
Epoch 39/100
250/250 [==============================] - 0s 2ms/step - loss: 49561.5039 - mae: 49561.5039 - val_loss: 50191.3906 - val_mae: 50191.3906
Epoch 40/100
250/250 [==============================] - 0s 2ms/step - loss: 49552.6797 - mae: 49552.6797 - val_loss: 50194.2148 - val_mae: 50194.2148
Epoch 41/100
250/250 [==============================] - 0s 2ms/step - loss: 49543.9258 - mae: 49543.9258 - val_loss: 50196.7148 - val_mae: 50196.7148
Epoch 42/100
250/250 [==============================] - 0s 2ms/step - loss: 49531.3438 - mae: 49531.3438 - val_loss: 50202.7969 - val_mae: 50202.7969
Epoch 43/100
250/250 [==============================] - 0s 2ms/step - loss: 49522.2695 - mae: 49522.2695 - val_loss: 50205.6797 - val_mae: 50205.6797
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - loss: 49517.9531 - mae: 49517.9531 - val_loss: 50208.3555 - val_mae: 50208.3555
Epoch 45/100
250/250 [==============================] - 0s 2ms/step - loss: 49507.7344 - mae: 49507.7344 - val_loss: 50207.0430 - val_mae: 50207.0430
Epoch 46/100
250/250 [==============================] - 0s 2ms/step - loss: 49502.6133 - mae: 49502.6133 - val_loss: 50211.7656 - val_mae: 50211.7656

In [78]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [79]:
%tensorboard --logdir regressionlogs/fit

Reusing TensorBoard on port 6006 (pid 5420), started 0:07:03 ago. (Use '!kill 5420' to kill it.)

In [80]:
test_loss, test_mae= model.evaluate(X_test, y_test)
print(f'Test_MAE: {test_mae}')

63/63 [==============================] - 0s 1ms/step - loss: 50184.2695 - mae: 50184.2695
Test_MAE: 50184.26953125

In [81]:
model.save('regression_model.h5')

c:\Users\sneha\OneDrive\Desktop\CodeBase\PYTHON_UDEMY\ANN_Classification\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(